<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ThirdFragment"
    android:orientation="vertical"
    android:background="#FFE600"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/back"
            android:layout_marginRight="@dimen/_130sdp"
            android:layout_marginTop="@dimen/_10sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:textStyle="bold"
            android:textSize="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_20sdp"/>

        <TextView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:text="3/3"
            android:background="@drawable/round_bg"
            android:padding="@dimen/_10sdp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="right"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_180sdp">


        <com.hbb20.CountryCodePicker
            android:id="@+id/country_code_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_bg"
            android:layout_marginHorizontal="10dp"
            android:padding="7dp"
            app:ccp_autoDetectCountry="true"
            app:ccp_showFlag="true"
            app:ccp_showFullName="true"
            app:ccp_showNameCode="true" />





            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/call"
                android:layout_below="@id/country_code_picker"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:hint="Phone Number"
                app:endIconMode="clear_text"
                app:endIconTint="@color/colorPrimaryDark"
                app:shapeAppearance="@style/Rounded">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtcall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    tools:ignore="TouchTargetSizeCheck" />

            </com.google.android.material.textfield.TextInputLayout>



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signup_next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/call"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_bg"
            android:layout_marginLeft="150dp"
            android:text="@string/next_btn"
            android:textColor="@color/black"
            android:transitionName="transition_next_btn" />


    </RelativeLayout>

</FrameLayout>